html 
{
font-size: 62.5%
}

@media only screen and (min-width:321px) /*iphone5*/
{
    html { font-size: 62.5%!important }
}

@media only screen and (min-width:361px) 
{
    html { font-size: 70.31%!important }
}

@media only screen and (min-width:376px) /*iphone6*/
{ 
    html { font-size: 73.24%!important }
}

@media only screen and (min-width:481px) 
{
    html { font-size: 94%!important }
}

@media only screen and (min-width:561px) 
{
    html { font-size: 109%!important }
}

@media only screen and (min-width:641px) 
{
    html { font-size: 125%!important }
}
// --------------字体随屏幕随屏幕自适应---------------
body
{
    color:#666666;
    background-color: #f5f5f5;
    padding-bottom:5rem;
}
a
{
    color:#666666;
}
a:hover
{
    text-decoration: none;
    color:#666666;
}
//-----------------重置-----------------------------


header
{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding:1rem;
    background-color:#f0f0f0;
}
main
{
    padding:1rem;
}
.product-group
{
    background-color: #fff;
    overflow: hidden; 
    margin-top:2vw;
    h2 pre
    {
        background-color: transparent;
        border:none;
        text-align: center;
        font-size: 1.5rem;
        margin:2rem 0;
    }
}
.product-list .product
{
    text-align: center;
    img
    {
        width: 70%;
        max-width: 120px;
    }
    p
    {
        font-size:1.2rem;
        margin:2rem 0;
        color:#000;
    }
}
.empty
{
    height: 90px;
}


footer
{
    background-color: #fff;
    border-top:1px solid #f5f5f5;
    ul li
    {    
        text-align: center;
        span
        {
            font-size: 1.5rem;
            margin-top:0.7rem;
        }
        p
        {
            font-size: 1rem;
        }  
    }
    .active
    {
        color:orange;
    }
}