html 
{
font-size: 62.5%
}

@media only screen and (min-width:321px) /*iphone5*/
{
    html { font-size: 62.5%!important }
}

@media only screen and (min-width:361px) 
{
    html { font-size: 70.31%!important }
}

@media only screen and (min-width:376px) /*iphone6*/
{ 
    html { font-size: 73.24%!important }
}

@media only screen and (min-width:481px) 
{
    html { font-size: 94%!important }
}

@media only screen and (min-width:561px) 
{
    html { font-size: 109%!important }
}

@media only screen and (min-width:641px) 
{
    html { font-size: 125%!important }
}
// --------------字体随屏幕随屏幕自适应---------------
body
{
    color:#666666;
    background-color: #f5f5f5;
    padding-bottom:5rem;
}
a
{
    color:#666666;
}
a:hover
{
    text-decoration: none;
    color:#666666;
}
//-----------------重置-----------------------------



header
{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding:1rem;
    background-color:#f0f0f0;
}
.register
{
    height: 25vw;
    background-color: #ff6b00;
    text-align: center;
    padding-top:5vw;
    span
    {
        font-size:1.6rem;
        color:#fff;
        font-weight:bold;
    }
    
}
.add
{
    width: 20vw;
    height: 20vw;
    border-radius:50%;
    background-color: red;
    margin:-10vw auto;
    position:relative;
    .r
    {
        width: 6vw;
        height: 1vw;
        background-color: #fff;
        position: absolute;
        top:9.5vw;
        left:7vw;
    }
    .c
    {
        width: 1vw;
        height: 6vw;
        background-color: #fff;
        position: absolute;
        top:7vw;
        left:9.5vw;
    }
}
.order
{
    text-align: center;
    padding: 12vw 0 2vw;
    background-color: #fff;
    overflow: hidden;
}
.col-xs-4-class(@color)
{
    span
    {
        font-size:2.5rem;
    }
    p
    {
        font-size:1.2rem;
        margin-top:3vw;
    }
    hr
    {
        width: 25%;
        border-bottom:2px solid @color;
    }
}
.left
{
    .col-xs-4-class(red);
}
.center
{
    .col-xs-4-class(green);
}
.right
{
    .col-xs-4-class(orange);
}
.other
{
    margin-top:4vw;
}
.other p
{
    font-size:1.2rem;
    padding:1rem 1.5rem;
    margin:0;
    border-bottom:2px solid #f5f5f5;
    background-color: #fff;
    
}
.other p:nth-of-type(3)
{
    margin:4vw 0;
}



footer
{
    background-color: #fff;
    border-top:1px solid #f5f5f5;
    ul li
    {    
        text-align: center;
        span
        {
            font-size: 1.5rem;
            margin-top:0.7rem;
        }
        p
        {
            font-size: 1rem;
        }  
    }
    .active
    {
        color:orange;
    }
}