html 
{
font-size: 62.5%
}

@media only screen and (min-width:321px) /*iphone5*/
{
    html { font-size: 62.5%!important }
}

@media only screen and (min-width:361px) 
{
    html { font-size: 70.31%!important }
}

@media only screen and (min-width:376px) /*iphone6*/
{ 
    html { font-size: 73.24%!important }
}

@media only screen and (min-width:481px) 
{
    html { font-size: 94%!important }
}

@media only screen and (min-width:561px) 
{
    html { font-size: 109%!important }
}

@media only screen and (min-width:641px) 
{
    html { font-size: 125%!important }
}
/* --------------字体随屏幕随屏幕自适应---------------*/
body
{
    padding-bottom:5rem;
}
a
{
    color:#666666;
}
a:hover
{
    text-decoration: none;
    color:#666666;
}
/*-----------------重置-----------------------------*/


header
{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding:1rem;
    background-color:#f0f0f0;
}
main .banner
{
    width: 96vw;
    margin:0 auto;
    img
    {
        width: 100%;
    }
}
.media
{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom:1px solid #f5f5f5; 
    margin:0;
    padding:1rem 2rem;
}
.media a img
{
    width: 20vw;
    max-width: 150px;
}
.media-body
{
    padding:0.5rem;
    h4
    {
        font-size:1.5rem;
        color:#000;
    }
    p
    {
        font-size: 1.2rem;
        margin:0;
        color:red;
    }
}

footer
{
    
    background-color: #fff;
    border-top:1px solid #f5f5f5;
    ul li
    {    
        text-align: center;
        a
        {
            color:#f56a00;
            span
            {
                font-size: 1.5rem;
                margin-top:0.7rem;
            }
            p
            {
                font-size: 1rem;
            }  
        }
        
    }
}